<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>电影详情页</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <!-- 样式 -->
    <link rel="stylesheet" href="../../css/style.css"/>
    <!-- 主题（主要颜色设置） -->
    <link rel="stylesheet" href="../../css/theme.css"/>
    <!-- 通用的css -->
    <link rel="stylesheet" href="../../css/common.css"/>
    <link rel="stylesheet" href="../../xznstatic/css/bootstrap.min.css">
</head>
<style>
    /*padding-bottom 属性设置元素的下内边距（底部空白）*/
    .pb-120 {
        padding-bottom: 50px;
    }

    /*padding-top 属性设置元素的上内边距（头部空白）*/
    .pt-120 {
        padding-top: 20px;
    }

    .cmn-accordion .card-header .acc-btn .plus-icon::after {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        height: 25px;
        width: 1px;
        background-color: #bec452;
        -webkit-transform: translate(-50%, -50%) rotate(90deg);
        -ms-transform: translate(-50%, -50%) rotate(90deg);
        transform: translate(-50%, -50%) rotate(90deg);
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .cmn-accordion .card-body {
        padding: 0;
    }

    blockquote {
        padding: 0 50px;
    }

    @media (max-width: 767px) {
        blockquote {
            padding: 0 30px;
        }
    }

    blockquote p {
        font-size: 24px;
        font-style: italic;
        text-align: center;
        font-family: "Playfair Display", serif;
    }

    @media (max-width: 767px) {
        blockquote p {
            font-size: 20px;
        }
    }

    /* 评论样式 和文本框样式 */
    body {
        font-family: "Raleway", sans-serif;
        font-size: 16px;
        padding: 0;
        margin: 0;
        font-weight: 400;
        position: relative;
        overflow-x: hidden;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    ul, ol {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    button {
        border: none;
    }

    input, textarea {
        padding: 10px 20px;
        border: 1px solid #e5e5e5;
        width: 100%;
        background-color: #ffffff;
    }

    textarea {
        min-height: 150px;
        resize: none;
    }

    /* 标题下面的蓝色字体 删除就会换行 */

    .post-meta {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -8px;
        margin-top: 5px;
    }

    .post-meta li {
        margin: 3px 8px;
    }

    .post-meta li a {
        font-size: 12px;
    }

    .blog-single-classic .content {
        margin-top: 25px;
    }

    /* 博客详情部分 css start */
    .blog-details-wrapper .blog-details-header {
        margin-top: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e5e5e5;
    }

    .comments-area {
        margin-top: 50px;
    }

    .comments-area .title {
        text-transform: capitalize;
        margin-bottom: 30px;
    }

    .comments-list .single-comment {
        display: flex;
        flex-wrap: wrap;
        padding: 30px 0;
        border-bottom: 1px solid #e5e5e5;
    }

    .comments-list .single-comment:first-child {
        padding-top: 0;
    }

    .comments-list .single-comment:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }

    .comments-list .single-comment .thumb {
        flex: 0 0 80px;
        -ms-flex: 0 0 80px;
        max-width: 80px;
        height: 80px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        overflow: hidden;
    }

    .comments-list .single-comment .content {
        flex: 0 0 calc(100% - 80px);
        -ms-flex: 0 0 calc(100% - 80px);
        max-width: calc(100% - 80px);
        padding-left: 20px;
    }

    .comments-list .single-comment .content .date {
        font-size: 14px;
    }

    .comments-list .single-comment .content p {
        margin-top: 5px;
    }

    .comments-list .single-comment .content .comment-action {
        margin-top: 3px;
    }

    .comment-form-area {
        margin-top: 50px;
    }

    .comment-form-area .title {
        margin-bottom: 30px;
    }

    .comment-form-area .comment-form .form-group {
        margin-bottom: 30px;
    }

    .sidebar .widget + .widget {
        margin-top: 50px;
    }

    .sidebar .widget-title {
        font-size: 24px;
        text-transform: capitalize;
        margin-bottom: 30px;
        position: relative;
        padding-left: 15px;
    }

    .sidebar .widget-title::before {
        position: absolute;
        content: '';
        top: 4px;
        left: 0;
        width: 5px;
        height: 23px;
        background-color: var(--publicMainColor);
    }

    .sidebar .category-list li {
        padding: 10px 0;
        border-bottom: 1px solid #e5e5e5;
    }

    /*位置为 Latest Blog Post 意思 最新博客 样式*/
    .small-post-list .small-post-single:first-child {
        padding-top: 0;
    }

    .small-post-list .small-post-single {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 20px 0;
        border-bottom: 1px solid #e5e5e5;
    }

    .small-post-list .small-post-single .content {
        width: calc(100% - 65px);
        padding-left: 15px;
    }

    /* 侧边栏 css end */

    .cmn-btn-border {
        padding: 13px 35px;
        font-size: 18px;
        text-transform: capitalize;
        color: #ffffff;
        background-color: var(--publicMainColor);
        position: relative;
        z-index: 1;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
    }

    .cmn-btn-border:hover {
        color: #ffffff;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    }

    .cmn-btn-border:hover::before {
        top: 0;
        left: 0;
    }

    .cmn-btn-border::before {
        position: absolute;
        content: '';
        top: -5px;
        left: -5px;
        width: 100%;
        height: 100%;
        background-color: var(--publicMainColor);
        z-index: -10;
        border: 2px solid #ffffff;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .cmn-btn-border::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--publicMainColor);
        z-index: -10;
        border: 2px solid #ffffff;
    }

    .blog-details-wrapper .blog-details-footer {
        padding: 20px 20px;
        border: 1px solid #f2f2f2;
        margin-top: 40px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: space-between;
    }</style>
<body>

<div id="app">
    <section class="blog-details-section pt-120 pb-120">
        <div class="sub_backgroundColor data-detail-breadcrumb" style="width: 1110px;"
             :style='{"padding":"0 10px","boxShadow":"0 0 0px rgba(255,0,0,.3)","margin":"20px auto","borderColor":"rgba(135, 206, 250, 1)","borderRadius":"4px","borderWidth":"0","borderStyle":"solid","height":"54px"}'>
                <span class="layui-breadcrumb">
                    <a class="first"
                       :style='{"padding":"8px 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0 5px","borderColor":"rgba(255,0,0,.3)","backgroundColor":"rgba(255, 255, 255, 0)","color":"rgba(14, 14, 14, 1)","borderRadius":"0","borderWidth":"0","fontSize":"16px","borderStyle":"solid"}'
                       href="../home/home.html">
                        首页
                    </a>
                    <a>
                        <cite :style='{"padding":"8px 15px","boxShadow":"0 0 0px rgba(255,0,0,.3)","margin":"0 15px","borderColor":"rgba(255,0,0,.3)","backgroundColor":"rgba(255, 255, 255, 0)","color":"rgba(129, 84, 118, 1)","borderRadius":"4px","borderWidth":"0","fontSize":"16px","borderStyle":"solid"}'>
                            {{title}}
                        </cite>
                    </a>
                </span>
            <a v-if='storeupFlag' class="main_backgroundColor"
               :style='{"padding":"0 12px","boxShadow":"0 0 0px rgba(255,0,0,.3)","borderColor":"rgba(255,0,0,.3)","color":"rgba(255, 255, 255, 1)","borderRadius":"4px","borderWidth":"0","fontSize":"16px","lineHeight":"34px","borderStyle":"solid"}'
               @click="addDianyingCollection()" href="javascript:void(0)">
                <i class="layui-icon" style="font-size: 20px;color: red;" v-if='true'
                   :style='{"color":"rgba(255, 255, 255, 1)","padding":"0 2px 0 0","fontSize":"18px"}'>&#xe67a;</i>取消收藏
            </a>
            <a v-if='!storeupFlag' class="main_backgroundColor"
               :style='{"padding":"0 12px","boxShadow":"0 0 0px rgba(255,0,0,.3)","borderColor":"rgba(255,0,0,.3)","color":"rgba(255, 255, 255, 1)","borderRadius":"4px","borderWidth":"0","fontSize":"16px","lineHeight":"34px","borderStyle":"solid"}'
               @click="addDianyingCollection()" href="javascript:void(0)">
                <i class="layui-icon" style="font-size: 20px;color: red;" v-if='true'
                   :style='{"color":"rgba(255, 255, 255, 1)","padding":"0 2px 0 0","fontSize":"18px"}'>&#xe67b;</i>点我收藏
            </a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-details-wrapper">
                        <div class="thumb"><img :src="detail.dianyingPhoto" alt="image"></div>
                        <div class="blog-details-header">
                            <h3 class="blog-details-title">{{title}}</h3>
                            <el-rate
                                    v-model="yingpingNumber"
                                    disabled
                                    show-score
                                    text-color="#ff9900"
                                    score-template="{value}">
                            </el-rate>
                            <ul class="post-meta">
                                <li v-if="detail.dianyingUuidNumber">电影编号：
                                    {{detail.dianyingUuidNumber}}
                                </li>
                                <li v-if="detail.dianyingTypes">电影类型：
                                    {{detail.dianyingValue}}
                                </li>
                                <li v-if="detail.dianyingDanyan">导演：
                                    {{detail.dianyingDanyan}}
                                </li>
                                <li v-if="detail.dianyingBianju">编剧：
                                    {{detail.dianyingBianju}}
                                </li>
                                <li v-if="detail.dianyingAddress">制片国家/地区：
                                    {{detail.dianyingAddress}}
                                </li>
                                <li v-if="detail.dianyingYuyan">语言：
                                    {{detail.dianyingYuyan}}
                                </li>
                                <li v-if="detail.dianyingShijian">上映日期：
                                    {{detail.dianyingShijian}}
                                </li>
                                <li v-if="detail.dianyingPianchang">片长：
                                    {{detail.dianyingPianchang}}
                                </li>
                            </ul>

                            <div style="padding: 20px;border: 0px solid #f2f2f2;margin-top: 20px;display: flex">
                                我的评分：<el-rate
                                        @change="pingfen()"
                                        v-model="pingfenNumber"
                                        show-score
                                        :disabled="pingfenDisabled"
                                        text-color="#ff9900"
                                        score-template="{value}">
                                </el-rate>
                            </div>

                            <ul class="post-meta">
                                <li>
                                    <!-- 视频 -->
                                    <video :style='{"margin":"20px auto","borderRadius":"00px","display":"block"}'
                                           style="width: 730px;" :src="detail.dianyingVideo" controls="controls">
                                        您的浏览器不支持视频播放
                                    </video>
                                </li>
                            </ul>


                        </div>
                        <div class="blog-details-content" v-html="myFilters(detail.dianyingContent)">
                        </div>
                    </div>
                    <div class="comments-area" v-if="dianyingLiuyanDataList.length > 0">
                        <h3 class="title">
                            影评
                        </h3>
                        <ul class="comments-list">
                            <li class="single-comment" v-for="(item,index) in dianyingLiuyanDataList"
                                v-bind:key="index">
                                <div class="thumb">
                                    <img :src="item.yonghuPhoto" alt="image">
                                </div>
                                <div class="content">
                                    <h6 class="name">{{item.yonghuName}}<span class="date" style="float:right">{{item.insertTime}}</span>
                                    </h6>
                                    <p>{{item.dianyingLiuyanText}}</p>
                                </div>
                                <p v-if="item.replyText != null && item.replyText != ''"
                                   style="font-size: 10px;color: #959797">
                                    回复：{{ item.replyText }}</p>
                            </li>

                        </ul>
                    </div>
                    <div class="comment-form-area">
                        <h3 class="title">添加影评</h3>
                        <form class="comment-form">
                            <div class="row">
                                <div class="col-lg-12 form-group">
                                    <textarea name="comment-message" id="dianyingLiuyanText"
                                              placeholder="影评内容"></textarea>
                                </div>
                                <div class="col-lg-12">
                                    <button lay-submit lay-filter="dianyingLiuyanText" class="cmn-btn-border">提交
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4" v-if="dianyingRecommendList">
                    <div class="sidebar">

                        <div class="widget">
                            <h3 class="widget-title">系统推荐</h3>

                            <ul class="small-post-list">
                                <li class="small-post-single" v-for="(item,index) in dianyingRecommendList"
                                    v-bind:key="index" @click="jump('../dianying/detail.html?id='+item.id)">
                                    <div class="thumb"><img width="65px" :src="item.dianyingPhoto" alt="image"></div>
                                    <div class="content">
                                        <a class="main_color" class="date">{{item.dianyingName}}</a>
                                        <h6 v-if="item.dianyingNewMoney" class="post-title"><a style="color: red">{{item.dianyingNewMoney}}</a>RMB
                                        </h6>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div><!-- sidebar end -->
                </div>

            </div>
        </div>
    </section>
</div>


<script src="../../layui/layui.js"></script>
<script src="../../js/vue.js"></script>
<!-- 引入element组件库 -->
<script src="../../xznstatic/js/element.min.js"></script>
<!-- 引入element样式 -->
<link rel="stylesheet" href="../../xznstatic/css/element.min.css">
<!-- 组件配置信息 -->
<script src="../../js/config.js"></script>
<!-- 扩展插件配置信息 -->
<script src="../../modules/config.js"></script>
<!-- 工具方法 -->
<script src="../../js/utils.js"></script>

<script>
    Vue.prototype.myFilters = function (msg) {
        if (msg != null) {
            return msg.replace(/\n/g, "<br>");
        } else {
            return "";
        }
    };
    var vue = new Vue({
        el: '#app',
        data: {
            // 轮播图
            swiperList: [],
            // 数据详情
            detail: {
                id: 0
            },
            yingpingNumber: 0,
            pingfenNumber: 0,
            pingfenDisabled:false,
            // 商品标题
            title: '',

            storeupFlag: 0,//收藏 [0为收藏 1已收藏]
            //系统推荐
            dianyingRecommendList: [],
            // 当前详情页表
            detailTable: 'dianying',
            // 影评列表
            dianyingLiuyanDataList: [],
        },
        methods: {
            pingfen(){
                let _this = this;
                _this.$confirm(`确定对这个电影的评分为`+_this.pingfenNumber+`?`, "提示", {
                    confirmButtonText: "确定",
                    cancelButtonText: "取消",
                    type: "warning"
                }).then(() => {
                    layui.http.requestJson('dianyingCollection/add', 'post', {
                        yonghuId: localStorage.getItem('userid'),
                        dianyingId: _this.detail.id,
                        pingfenNumber: _this.pingfenNumber,
                        dianyingCollectionTypes: 4,
                    }, function (res) {
                        layui.layer.msg('评分成功', {
                            time: 1000,
                            icon: 6
                        }, function () {
                            window.location.reload();
                        });
                    });
                });


            },
            jump(url) {
                jump(url)
            },
            isAuth(tablename, button) {
                return isFrontAuth(tablename, button)
            },
            // 收藏商品
            addDianyingCollection() {
                let _this = this;
                layui.http.request('dianyingCollection/list', 'get', {
                    page: 1,
                    limit: 1,
                    dianyingId: _this.detail.id,
                    dianyingCollectionTypes: 1,
                    yonghuId: localStorage.getItem('userid'),
                }, (res) => {
                    if (res.data.list.length == 1) {
                        layui.http.requestJson('dianyingCollection/delete', 'post', [res.data.list[0].id], function (res) {
                            layui.layer.msg('取消成功', {
                                time: 1000,
                                icon: 5
                            }, function () {
                                window.location.reload();
                            });
                        });
                        return false;
                    }
                    layui.http.requestJson('dianyingCollection/add', 'post', {
                        yonghuId: localStorage.getItem('userid'),
                        dianyingId: _this.detail.id,
                        dianyingCollectionTypes: 1,
                    }, function (res) {
                        layui.layer.msg('收藏成功', {
                            time: 1000,
                            icon: 6
                        }, function () {
                            window.location.reload();
                        });
                    });
                });
            },

        }
    });

    layui.use(['layer', 'form', 'element', 'carousel', 'http', 'jquery', 'laypage', 'util'], function () {
        var layer = layui.layer;
        var util = layui.util;
        var element = layui.element;
        var form = layui.form;
        var carousel = layui.carousel;
        var http = layui.http;
        var jquery = layui.jquery;
        var laypage = layui.laypage;

        var limit = 10;

        // 数据ID
        var id = http.getParam('id');
        vue.detail.id = id;
        // 数据信息
        http.request(`${vue.detailTable}/detail/` + id, 'get', {}, function (res) {
            // 详情信息
            vue.detail = res.data;
            vue.title = vue.detail.dianyingName;
            // 轮播图片
            vue.swiperList = vue.detail.dianyingPhoto ? vue.detail.dianyingPhoto.split(",") : [];
            // 轮播图
            vue.$nextTick(() => {
                carousel.render({
                    elem: '#swiper',
                    width: '420px',
                    height: '400px',
                    arrow: 'hover',
                    anim: 'default',
                    autoplay: 'true',
                    interval: '3000',
                    indicator: 'inside'
                });
            });

        });

        /*
        yingpingNumber
        * */
        // 系统推荐
        http.request(`dianying/list`, 'get', {
            page: 1,
            limit: 5,
            dianyingTypes: vue.detail.dianyingTypes,
        }, function (res) {
            vue.dianyingRecommendList = res.data.list;
        });


        http.request('dianyingCollection/list', 'get', {
            page: 1,
            limit: 1,
            dianyingId: vue.detail.id,
            dianyingCollectionTypes: 4,
            yonghuId: localStorage.getItem('userid'),
        }, (res) => {
            if(res.data.list[0].pingfenNumber){
                vue.pingfenNumber = Number(res.data.list[0].pingfenNumber)
            }else{
                vue.pingfenNumber = 0
            }
            vue.pingfenDisabled = true

        });

        // 系统推荐

        /*
        *
        * 	 tableName 查询表
             condition1 条件1
             condition1Value 条件1值
             condition2 条件2
             condition2Value 条件2值
             average 计算平均评分
        * */
        http.request(`queryScore`, 'get', {
            tableName: 'dianying_collection',
            average: 'pingfen_number',
            condition1: 'dianying_collection_types',
            condition1Value: '4',
            condition2: 'dianying_id',
            condition2Value: vue.detail.id,
        }, function (res) {
            if(res.data){
                vue.yingpingNumber = Number(res.data.value.toFixed(1));
            }else{
                vue.yingpingNumber = 0
            }
        });

        if (localStorage.getItem('userid')) {
            http.request('dianyingCollection/list', 'get', {
                page: 1,
                limit: 1,
                dianyingId: vue.detail.id,
                yonghuId: localStorage.getItem('userid'),
            }, function (res) {
                if (res.data.total > 0) {
                    res.data.list.forEach(element => {
                        if (element.dianyingCollectionTypes == 1) {
                            vue.storeupFlag = 1;
                        }
                        if (element.dianyingCollectionTypes == 2) {
                            vue.zanFlag = 1;
                        }
                        if (element.dianyingCollectionTypes == 3) {
                            vue.caiFlag = 1;
                        }
                    });

                }
            });
        }

        // 获取影评
        http.request(`${vue.detailTable}Liuyan/list`, 'get', {
            page: 1,
            limit: limit,
            dianyingId: vue.detail.id
        }, function (res) {
            vue.dianyingLiuyanDataList = res.data.list;
            // 分页
            laypage.render({
                elem: 'dianyingLiuyanPager',
                count: res.data.total,
                limit: limit,
                jump: function (obj, first) {
                    //首次不执行
                    if (!first) {
                        http.request(`${vue.detailTable}Liuyan/list`, 'get', {
                            page: obj.curr,
                            limit: obj.limit,
                            dianyingId: vue.detail.id
                        }, function (res) {
                            vue.dianyingLiuyanDataList = res.data.list
                        })
                    }
                }
            });
        });

        // 提交影评
        form.on('submit(dianyingLiuyanText)', function (data) {
            data.yonghuId = localStorage.getItem('userid');
            data.tableName = localStorage.getItem('userTable');
            data.dianyingLiuyanText = jquery("#dianyingLiuyanText").val();
            if (data.dianyingLiuyanText == null || data.dianyingLiuyanText == '') {
                layer.msg("影评不能为空", {
                    time: 2000,
                    icon: 2
                });
                return false;
            }
            data.dianyingId = vue.detail.id;
            http.requestJson(`${vue.detailTable}Liuyan/add`, 'post', data, function (res) {
                layer.msg('影评成功', {
                    time: 2000,
                    icon: 6
                }, function () {
                    window.location.reload();
                });
                return false;
            });
            return false;
        });
    });
</script>
</body>
</html>
